#!/bin/bash

#                       _   _                  #
#                |  o  | | | |                 #
#    __   __   __|     | | | |  __             #
#   /    /  \_/  |  |  |/  |/  /  \_|  |  |_   #
#   \___/\__/ \_/|_/|_/|__/|__/\__/  \/ \/     #
#                      |\                      #
#                      |/                      #
#                                              #
#                 codiflow.de                  #
#                                              #
# Copyright        : All rights reserved!
# License          : https://codeberg.org/codiflow/hlsway.sh/src/branch/master/LICENSE
# Repository url   : https://codeberg.org/codiflow/hlsway.sh
# Author           : codiflow
# Filename         : hlsway.sh
# Created at       : 29.04.2020
# Last changed at  : 29.04.2020
# Description      : Little script to get the webserver name
#                    and version string (if available) for
#                    lots of websites in no time.
#
#                    Or in other words:
#                    `H`ey `l`ittle `s`erver, `w`ho `a`re `y`ou?  
#

NOSITES=(
"youtube.com"
"apple.com"
"google.com"
"microsoft.com"
"blogger.com"
"support.google.com"
"play.google.com"
"docs.google.com"
"en.wikipedia.org"
"linkedin.com"
"plus.google.com"
"wordpress.org"
"maps.google.com"
"adobe.com"
"cloudflare.com"
"drive.google.com"
"sites.google.com"
"accounts.google.com"
"youtu.be"
"googleusercontent.com"
"mozilla.org"
"vimeo.com"
"europa.eu"
"github.com"
"bbc.co.uk"
"amazon.com"
"facebook.com"
"creativecommons.org"
"cnn.com"
"medium.com"
"bp.blogspot.com"
"istockphoto.com"
"vk.com"
"myspace.com"
"msn.com"
"google.co.uk"
"news.yahoo.com"
"reuters.com"
"google.com.br"
"globo.com"
"mail.ru"
"whatsapp.com"
"es.wikipedia.org"
"google.es"
"imdb.com"
"dropbox.com"
"dailymotion.com"
"paypal.com"
"live.com"
"google.de"
"policies.google.com"
"washingtonpost.com"
"hugedomains.com"
"forbes.com"
"w3.org"
"news.google.com"
"bbc.com"
"wikimedia.org"
"developers.google.com"
"mail.google.com"
"networkadvertising.org"
"jimdofree.com"
"google.co.jp"
"feedburner.com"
"line.me"
"pt.wikipedia.org"
"fr.wikipedia.org"
"t.me"
"uol.com.br"
"slideshare.net"
"yahoo.com"
"google.fr"
"theguardian.com"
"nih.gov"
"nytimes.com"
"photos.google.com"
"gstatic.com"
"google.ru"
"picasaweb.google.com"
"tinyurl.com"
"foxnews.com"
"abril.com.br"
"aol.com"
"amazon.co.uk"
"amazon.de"
"abcnews.go.com"
"ok.ru"
"bloomberg.com"
"fb.com"
"indiatimes.com"
"businessinsider.com"
"elpais.com"
"wired.com"
"issuu.com"
"ig.com.br"
"youronlinechoices.com"
"goo.gl"
"lefigaro.fr"
"themeforest.net"
"usatoday.com"
"samsung.com"
"cdc.gov"
"scribd.com"
"de.wikipedia.org"
"amazon.co.jp"
"myaccount.google.com"
"mediafire.com"
"code.google.com"
"files.wordpress.com"
"independent.co.uk"
"plesk.com"
"privacyshield.gov"
"terra.com.br"
"rt.com"
"huffingtonpost.com"
"mirror.co.uk"
"cpanel.com"
"ft.com"
"gov.uk"
"dailymail.co.uk"
"ipv4.google.com"
"marketingplatform.google.com"
"nypost.com"
"gravatar.com"
"google.it"
"telegraph.co.uk"
"fandom.com"
"pinterest.com"
"un.org"
"ebay.com"
"techcrunch.com"
"office.com"
"harvard.edu"
"thesun.co.uk"
"opera.com"
"search.google.com"
"twitter.com"
"bit.ly"
"telegram.me"
"steampowered.com"
"latimes.com"
"booking.com"
"who.int"
"bing.com"
"nasa.gov"
"aboutads.info"
"time.com"
"books.google.com"
"get.google.com"
"change.org"
"wikia.com"
"translate.google.com"
"buydomains.com"
"wix.com"
"tools.google.com"
"cnet.com"
"wsj.com"
"cpanel.net"
"rakuten.co.jp"
"archive.org"
"android.com"
"draft.blogger.com"
"aliexpress.com"
"noaa.gov"
"t.co"
"blackberry.com"
"rapidshare.com"
"google.pl"
"psychologytoday.com"
"asus.com"
"soundcloud.com"
"sciencemag.org"
"it.wikipedia.org"
"wa.me"
"pbs.org"
"hatena.ne.jp"
"iubenda.com"
"nginx.com"
"ndtv.com"
"e-recht24.de"
"nhk.or.jp"
"photos1.blogger.com"
"cbc.ca"
"berkeley.edu"
"namecheap.com"
"spotify.com"
"mozilla.com"
"huffpost.com"
"digg.com"
"secureserver.net"
"wikipedia.org"
"xbox.com"
"buzzfeed.com"
"google.ca"
"hp.com"
"weebly.com"
"dell.com"
"bt.com"
"icann.org"
"britannica.com"
"naver.com"
"sedo.com"
"a8.net"
"bp3.blogger.com"
"yahoo.co.jp"
"sfgate.com"
"lemonde.fr"
"surveymonkey.com"
"ietf.org"
"sciencedaily.com"
"marriott.com"
"amazon.es"
"express.co.uk"
"ja.wikipedia.org"
"imageshack.us"
"fortune.com"
"finance.yahoo.com"
"akamaihd.net"
"npr.org"
"tes.com"
"trustpilot.com"
"academia.edu"
"biglobe.ne.jp"
"smh.com.au"
"bp1.blogger.com"
"whitehouse.gov"
"theatlantic.com"
"elmundo.es"
"weibo.com"
"target.com"
"google.co.id"
"fastcompany.com"
"bp2.blogger.com"
"hollywoodreporter.com"
"cisco.com"
"worldbank.org"
"oup.com"
"kickstarter.com"
"goodreads.com"
"repubblica.it"
"naver.jp"
"google.co.in"
"columbia.edu"
"xinhuanet.com"
"gizmodo.com"
"unesco.org"
"amazon.fr"
"yelp.com"
"dan.com"
"mashable.com"
"google.nl"
"quora.com"
"id.wikipedia.org"
"photobucket.com"
"twitch.tv"
"detik.com"
"channel4.com"
"apache.org"
"ovh.co.uk"
"webmd.com"
"cbsnews.com"
"gen.xyz"
"000webhost.com"
"my.yahoo.com"
"gnu.org"
"stackoverflow.com"
"windowsphone.com"
"rambler.ru"
"stanford.edu"
"wikihow.com"
"ria.ru"
"eventbrite.com"
"guardian.co.uk"
"qq.com"
"ikea.com"
"disney.com"
"urbandictionary.com"
"ea.com"
"cambridge.org"
"nikkei.com"
"rtve.es"
"espn.com"
"metro.co.uk"
"bloglovin.com"
"scoop.it"
"welt.de"
"engadget.com"
"theglobeandmail.com"
"nginx.org"
"histats.com"
"yale.edu"
"cornell.edu"
"gofundme.com"
"nature.com"
"4shared.com"
"cnbc.com"
"news.com.au"
"wp.com"
"gamespot.com"
"godaddy.com"
"ytimg.com"
"disqus.com"
"addthis.com"
"abc.es"
"nydailynews.com"
"sciencedirect.com"
"shopify.com"
"bp0.blogger.com"
"gooyaabitemplates.com"
"pl.wikipedia.org"
"adssettings.google.com"
"washington.edu"
"shutterstock.com"
"sendspace.com"
"loc.gov"
"hm.com"
"umich.edu"
"princeton.edu"
"depositfiles.com"
"goo.ne.jp"
"mit.edu"
"nvidia.com"
"vice.com"
"php.net"
"doubleclick.net"
"chicagotribune.com"
"sapo.pt"
"mysql.com"
"instagram.com"
"ru.wikipedia.org"
"over-blog-kiwi.com"
"nationalgeographic.com"
"addtoany.com"
"over-blog.com"
"ggpht.com"
"thetimes.co.uk"
"google.com.tw"
"list-manage.com"
"deezer.com"
"tripadvisor.com"
"ibm.com"
"oracle.com"
"ted.com"
"pexels.com"
"m.wikipedia.org"
"theverge.com"
"about.com"
"pixabay.com"
"abc.net.au"
"playstation.com"
"alibaba.com"
"gmail.com"
"mega.nz"
"standard.co.uk"
"usnews.com"
"walmart.com"
"newsweek.com"
"ovh.net"
"bandcamp.com"
"picasa.google.com"
"spiegel.de"
"economist.com"
"googleblog.com"
"storage.googleapis.com"
"netflix.com"
"foursquare.com"
"box.com"
"ovh.com"
"ign.com"
"netvibes.com"
"yandex.ru"
"ox.ac.uk"
"orkut.com.br"
"groups.google.com"
"nokia.com"
"parallels.com"
"dw.com"
"vox.com"
"yadi.sk"
"utexas.edu"
"zendesk.com"
"instructables.com"
"canalblog.com"
"interia.pl"
"wiktionary.org"
"ftc.gov"
"venturebeat.com"
"sina.com.cn"
"wiley.com"
"cocolog-nifty.com"
"dribbble.com"
"home.pl"
"oreilly.com"
"rediff.com"
"newyorker.com"
"bitly.com"
"sky.com"
"sakura.ne.jp"
"csmonitor.com"
"viagens.com.br"
"greenpeace.org"
"history.com"
"dictionary.com"
"entrepreneur.com"
"geocities.jp"
"people.com"
"scientificamerican.com"
"etsy.com"
"psu.edu"
"imageshack.com"
"stores.jp"
"nifty.com"
"pastebin.com"
"marketwatch.com"
"boston.com"
"variety.com"
"amazon.in"
"arstechnica.com"
"iso.org"
"techradar.com"
"gutenberg.org"
"postimg.org"
"canva.com"
"eonline.com"
"espn.go.com"
"thedailybeast.com"
"nba.com"
"fb.me"
"behance.net"
"merriam-webster.com"
"skyrock.com"
"intel.com"
"indiegogo.com"
"so-net.ne.jp"
"lego.com"
"mayoclinic.org"
"rottentomatoes.com"
"house.gov"
"arxiv.org"
"cbslocal.com"
"stuff.co.nz"
"timeout.com"
"inc.com"
"thoughtco.com"
"xing.com"
"softonic.com"
"billboard.com"
"calendar.google.com"
"excite.co.jp"
"softpedia.com"
"zdnet.com"
"unicef.org"
"fda.gov"
"ehow.com"
"amazon.it"
"20minutos.es"
"dot.tk"
"tabelog.com"
"mystrikingly.com"
"e-monsite.com"
"answers.com"
"usgs.gov"
"google.com.au"
"wattpad.com"
"ucoz.ru"
"broadcom.com"
"amazon.ca"
"thefreedictionary.com"
"lonelyplanet.com"
"sputniknews.com"
"si.edu"
"weather.com"
"thestar.com"
"answers.yahoo.com"
"discovery.com"
"fifa.com"
"ca.gov"
"researchgate.net"
"amzn.to"
"slate.com"
"example.com"
"newscientist.com"
"feedproxy.google.com"
"gesetze-im-internet.de"
"symantec.com"
"livejournal.com"
"biblegateway.com"
"coursera.org"
"khanacademy.org"
"prnewswire.com"
"dreamstime.com"
"politico.com"
"cia.gov"
"corriere.it"
"soratemplates.com"
"state.gov"
"xfinity.com"
"bizjournals.com"
"about.me"
"mixcloud.com"
 )

SITES=(
"codiflow.de"
"subdomain.codiflow.de"
"test"
)
#"myhermes.de"
#"taz.de"
#"bundesregierung.de"
#"test"
#)

# Welcome message
echo "Running hlsway.sh"
echo " "
echo "If you experience any issues or got improvements please report at Codeberg:"
echo "https://codeberg.org/codiflow/hlsway.sh"
echo " "
echo "But now let's see what the webservers have to say :-)"
echo " "

# Iterate over each entry in the array
for i in "${SITES[@]}"
do
	:
	# Rudimentary check: Count the number of dots to know if its a subdomain or not
	NUMDOTS=$(awk -F"." '{print NF-1}' <<< $i)

	echo Analyzing $i...
	
	# Base domain
	if [ "$NUMDOTS" -eq 1 ]
	then
		echo "It's a base domain."

	# Sub domain
	elif [ "$NUMDOTS" -gt 1 ]
	then
		echo "It's a sub domain."

	# Invalid domain or something else
	else
		echo "This domain seems to be invalid. Skipping."
		# Skip the rest as it would most likely fail
		continue
	fi

	# HTTP Section (Request 1 and 2)

	RESPONSE_REQUEST_1=$(curl -sS -I "http://$i/%%")

	# Splits the request in single array values
	CHECK_FOR_HTTP_CODE=(${RESPONSE_REQUEST_1[@]})

	# If the response http code is not 400
	if [ "${RESPONSE_REQUEST_1[1]}" != "400" ]
	then
		echo "Response was not 400"
		continue

		# Check if it's no subdomain
		if [ NUMDOTS -eq 1 ]
		then
			# Probably we have to add www
			echo "Starting request 2: http://www.$i/%%"
			RESPONSE_REQUEST_2=$(curl -sS -I "http://www.$i/%%")

			# If the response is still empty
			if [ -z "${RESPONSE_REQUEST_2}" ]
			then
				# we have to move on
				echo "Skipping to next step:"

			# Response is not empty
			else
				echo "${RESPONSE_REQUEST_2}" | head -3 | grep "HTTP"
				echo "${RESPONSE_REQUEST_2}" | head -3 | grep "Server"
			fi

		# If it's a subdomain
		else
			# we have to move on
			echo "Skipping to next step:"
		fi

	# If the response code was 400
	else
		echo "${RESPONSE_REQUEST_1}" | head -3 | grep "HTTP"
		echo "${RESPONSE_REQUEST_1}" | head -3 | grep "Server"
	fi

	# Empty line as a separator after each entry
	echo " "
done

exit
